<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script>
    
    <!--Astloch-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Astloch:wght@400;700&display=swap" rel="stylesheet">
    
    <!--Meow Script-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Meow+Script&display=swap" rel="stylesheet">
    
    <!---Jaquard 12-->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Lavishly+Yours&family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet"/>
    
    <!--Lavishly Yours-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap" rel="stylesheet">
   
    <!--Barrio-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    
    <!--Rye-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">

    <!-- The website stylesheet -->
   <!-- <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <!--<script src="/script.js" defer></script> -->
    <style>
      #Astloch{ font-family: "Astloch", system-ui; font-size:25px}
      #Meow-Script{font-family:"Meow Script", sans; font-size:25px}
      #Brush-Script-MT{font-family:"Brush Script MT"; font-size: 25px}
      #French-Script-MT{font-family:"French Script MT"; font-size:25px;}
      #Jacquard-12{font-family:"Jacquard 12"; font-size 25px;}
      body{background-color:pink; font-family:monospace;}
      table, th, td{border: 1px solid;}
      th, td{background-color:rgb(254, 238, 240);}
      #title{text-align:center;background-color:rgb(254, 238, 240);}
      .note{font-size:10px}
      #Lavishly-Yours{font-family:"Lavishly Yours", cursive; font-size:25px;}
      #Barrio{font-family:"Barrio", monospace; font-size:25px;}
      #Rye{font-family:"Rye", monospace; font-size:25px;}
      
/*     <!--  Dropdown Bar  --> */
      
      .dropdown{
        overflow:hidden;
        float:left;
      }
      
      .navbar a{ 
        float:left;
        font-size:16px;
        color:pink;
        text-align:center;
        padding: 10px 16px;
        margin-top:4px;
        text-decoration:none;
      }
      
      .navbar{
        overflow:hidden;
        background-color:#333;
        font-family:Monospace;
      }
      
      .dropdown .dropdownbutton{
        font-size:16px;
        border:none;
        outline:none;
        padding: 14px 16px;
        color:pink;
        background-color:inherit;
        font-family:inherit;
        margin:0;
      }
      
      .navbar a:hover, .dropdown:hover, .dropdownbutton{
        background-color: #b30086;
      }
      
      .dropdown-content{
        display:none;
        position:absolute;
        background-color: #b30086;
        min-width:100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index:1;
      }
      
      .dropdown-content a{
        float:none;
        color:pink;
        padding: 12px 16px;
        text-decoration:none;
        display:block;
        text-align:left;
      }
      
      .dropdown-content a:hover{
        background-color:black;
      }
      
      .dropdown:hover .dropdown-content{
        display:block;
      }
      
      
      
    </style>
    
  </head>
  <body>
  
  <div class="navbar">
    <div class="dropdown">
      <button class="dropdownbutton">Style</button>
      <div class="dropdown-content">
        <a href="fonts.html">Fonts</a>
        <a href="tables.html">Tables</a>
      </div>
    </div>
    <div class="dropdown">
    <button class="dropdownbutton">Elements</button>
      <div class="dropdown-content">
        <a href="tables.html">Tables</a>
        <a href="lines.html">Lines</a>
        <a href="flip.html">Flip Cards</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropdownbutton">Javascript</button>
      <div class="dropdown-content">
        <a href="javashapes.html">Shapes</a>
        <a href="jvariables.html">Variables</a>
      </div>
    </div>
    <a href="index.html">Home</a>
    <a href="trialpage.html">Trial</a>
    </div>
    
    
  <h1 id="title">HTML and CSS Reference Sheet</h1>
    
   <h3>Javascript Variables and Animation Basics</h3>
    <!--  Animation Canvas     -->
    <canvas class="myCanvas" data-processing-sources="animationSimple.pde">
    </canvas>

  </body>
</html>
