<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->
<link rel="stylesheet" href="style.css">
  <style>
     body{background-color:pink; font-family:monospace;}
     #title{text-align:center;background-color:rgb(254, 238, 240);}
/*     <!--  Dropdown Bar  --> */
      
    nav{
      display:flex;
      justify-content:space-between;
      align-items:center;
      width:100%;
      padding:0px;
      border-bottom: 1px solid;
    }
    nav ul li{
      display:inline-block;
      list-style:none;
      margin:0 30px;
    }
    nav ul li a{
      text-decoration:none;
      color:white;
      padding 22px;
      display:inline-block;
      transition: all ease 0.3%;
      font-size: 18px;
    }
    nav ul li a:hover{
      color:#ff8a00;
    }
    
    
/*submenu      */
    
    nav ul .submenu{
      position: absolute;
      width 50px;
      background-color:gray;
      box-shadow:0 20px 40px #00;
     
      
      z-index:1
      transition: all ease 0.5%;
    }
    nav ul li:hover .submenu{
      z-index:99;
      opacity:1;
      margin-top:0;
      display:block;
    }
    nav ul .submenu li{
      margin:0;
      width:100%;
    }
    
    
/* submenu 2     */
     nav ul .submenu2{
      position: absolute;
      width 50px;
      background-color:gray;
      box-shadow:0 20px 40px #00;
     
      
      z-index:1
      transition: all ease 0.5%;
    }
    nav ul li:hover .submenu2{
      z-index:99;
      opacity:1;
      margin-top:0;
      display:block;
    }
    nav ul .submenu2 li{
      margin:0;
      width:100%;
    }
    </style>
  </head>
  <body>
    
    
    <div class="navbar">
    <div class="dropdown">
      <button class="dropdownbutton">Style</button>
      <div class="dropdown-content">
        <a href="fonts.html">Fonts</a>
        <a href="tables.html">Tables</a>
      </div>
    </div>
    <div class="dropdown">
    <button class="dropdownbutton">Elements</button>
      <div class="dropdown-content">
        <a href="tables.html">Tables</a>
        <a href="lines.html">Lines</a>
        <a href="flip.html">Flip Cards</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropdownbutton">Javascript</button>
      <div class="dropdown-content">
        <a href="javashapes.html">Shapes</a>
        <a href="jvariables.html">Variables</a>
      </div>
    </div>
    <a href="index.html">Home</a>
    <a href="trialpage.html">Trial</a>
    </div>
    
    <nav>
      <ul>
        <li><a href="#">Nav 1</a></li>
          <ul class="submenu">
            <li><a href="#">Drop 1a</a></li>
            <li><a href="#">Drop 1b</a></li>
            <li><a href="#">Drop 1c</a></li>
            <li><a href="#">Drop 1d</a></li>
          </ul>
        <li><a href="#">Nav 2</a></li>
          <ul class="submenu2">
            <li><a href="#">Drop 2a</a></li>
            <li><a href="#">Drop 2b</a></li>
            <li><a href="#">Drop 2c</a></li>
            <li><a href="#">Drop 2d</a></li>
        <li><a href="#">Nav 3</a></li>
        <li><a href="#">Nav 4</a></li>
      </ul>
    </nav>
  
    
  <h1 id="title">HTML and CSS Reference Sheet</h1>
    
  
  </body>
</html>
